createDocumentsActionName=create
deleteDocumentsActionName=delete
threadPoolMaxSize=10

meta4DbConnectionString=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=METHLTDBPRE.latam1.prosegur.local)(PORT=1521))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=METGLT)))
meta4DbUsername=M4GLOBAL
meta4DbPassword=Mooi2015

meta4DbCreateDocumentsSelectQueryString=SELECT ID, OPENCODE_ID, COMPANY_FISCAL_ID_TYPE, COMPANY_FISCAL_ID, REMESA_COD, EMPLOYEE_FISCAL_ID_TYPE, EMPLOYEE_FISCAL_ID, DOCUMENT_TYPE, DOCUMENT_DATE, DOCUMENT_PATH FROM M4CPY_OPENCODE WHERE ACTION_COLUMN='add' AND OPENCODE_ID IS  NULL ORDER BY ID
meta4DbUpdateCreatedDocumentRecordSuccessQueryString=UPDATE M4CPY_OPENCODE SET OPENCODE_ID='{{opencode_document_id}}', OPENCODE_RESPONSE_CODE='{{opencode_response_code}}', OPENCODE_RESPONSE_DESCRIPTION='{{opencode_response_description}}', RESULT_COLUMN='SUCCEED' WHERE ID = {{meta4_document_id}}
meta4DbUpdateCreatedDocumentRecordFailureQueryString=UPDATE M4CPY_OPENCODE SET OPENCODE_RESPONSE_CODE='{{opencode_response_code}}', OPENCODE_RESPONSE_DESCRIPTION='{{opencode_response_description}}', RESULT_COLUMN='FAILED' WHERE ID = {{meta4_document_id}}
meta4DbDeleteDocumentsSelectQueryString=SELECT ID, OPENCODE_ID, COMPANY_FISCAL_ID_TYPE, COMPANY_FISCAL_ID, REMESA_COD, EMPLOYEE_FISCAL_ID_TYPE, EMPLOYEE_FISCAL_ID, DOCUMENT_TYPE, DOCUMENT_DATE, DOCUMENT_PATH FROM M4CPY_OPENCODE WHERE ACTION_COLUMN='add' AND OPENCODE_ID IS  NULL ORDER BY ID
meta4DbUpdateDeletedDocumentRecordSuccessQueryString=UPDATE M4CPY_OPENCODE SET OPENCODE_RESPONSE_CODE='{{opencode_response_code}}', OPENCODE_RESPONSE_DESCRIPTION='{{opencode_response_description}}', RESULT_COLUMN='SUCCEED' WHERE ID = {{meta4_document_id}}
meta4DbUpdateDeletedDocumentRecordFailureQueryString=UPDATE M4CPY_OPENCODE SET OPENCODE_RESPONSE_CODE='{{opencode_response_code}}', OPENCODE_RESPONSE_DESCRIPTION='{{opencode_response_description}}', RESULT_COLUMN='FAILED' WHERE ID = {{meta4_document_id}}

meta4DbDocumentIdColumnName=ID
meta4DbOpenCodeDocumentIdColumnName=OPENCODE_ID
meta4DbCompanyFiscalIdTypeColumnName=COMPANY_FISCAL_ID_TYPE
meta4DbCompanyFiscalIdColumnName=COMPANY_FISCAL_ID
meta4DbRemesaCodColumnName=REMESA_COD
meta4DbEmployeeFiscalIdTypeColumnName=EMPLOYEE_FISCAL_ID_TYPE
meta4DbEmployeeFiscalIdColumnName=EMPLOYEE_FISCAL_ID
meta4DbDocumentTypeColumnName=DOCUMENT_TYPE
meta4DbDateColumnName=DOCUMENT_DATE
meta4DbDocumentPathColumnName=DOCUMENT_PATH

meta4DbMaxConnectionAttempts=10
meta4DbMaxConnectionAttemptsWaitTime=100

meta4ToOpenCodeFiscalIdTypeMapping=RUC:RUC;CI:CI;CIE:CIE;PAS:PAS
meta4ToOpenCodeDocumentTypeMapping=SAL:SAL;BON:BON;VA:VA;AGU:AGU;VIA:VIA;LIQ:LIQ

meta4DateFormat=yyyy-MM-dd hh:mm:ss
openCodeDateFormat=yyyy-MM-dd

defaultCompanyFiscalId=30-12345678-9
defaultCompanyFiscalIdType=RUC

sendRemesaCodOnCreateDocumentRequest=false

#opencodeCreateDocumentEndpointUrl=http://127.0.0.1:3000/create/succeed
opencodeCreateDocumentEndpointUrl=http://127.0.0.1:5000/api/add
opencodeDeleteDocumentEndpointUrl=https://trs005.tusrecibos.com.py/rest/mtess/recibohaber/service.php







#----------------------------------------------------------------------------------------------------------------------------------------------------------#
#createDocumentsActionName=create
#deleteDocumentsActionName=delete
#threadPoolMaxSize=10
#
#meta4DbConnectionString=jdbc:oracle:thin:@//localhost:1521/xe
#meta4DbUsername=meta4_to_opencode_connector
#meta4DbPassword=password
#
#meta4DbCreateDocumentsSelectQueryString=SELECT ID, OPENCODE_ID, EMPLOYEE_FISCAL_ID_TYPE, EMPLOYEE_FISCAL_ID, DOCUMENT_TYPE, DOCUMENT_DATE, DOCUMENT_PATH FROM META4_TO_OPENCODE_CONNECTOR.files WHERE ACTION_COLUMN='add' ORDER BY ID
#meta4DbUpdateCreatedDocumentRecordSuccessQueryString=UPDATE META4_TO_OPENCODE_CONNECTOR.files SET OPENCODE_ID='{{opencode_document_id}}', OPENCODE_RESPONSE_CODE='{{opencode_response_code}}', OPENCODE_RESPONSE_DESCRIPTION='{{opencode_response_description}}', RESULT_COLUMN='SUCCEED' WHERE ID = {{meta4_document_id}}
#meta4DbUpdateCreatedDocumentRecordFailureQueryString=UPDATE META4_TO_OPENCODE_CONNECTOR.files SET OPENCODE_RESPONSE_CODE='{{opencode_response_code}}', OPENCODE_RESPONSE_DESCRIPTION='{{opencode_response_description}}', RESULT_COLUMN='FAILED' WHERE ID = {{meta4_document_id}}
#meta4DbDeleteDocumentsSelectQueryString=SELECT ID, OPENCODE_ID, EMPLOYEE_FISCAL_ID_TYPE, EMPLOYEE_FISCAL_ID, DOCUMENT_TYPE, DOCUMENT_DATE, DOCUMENT_PATH  FROM META4_TO_OPENCODE_CONNECTOR.files WHERE ACTION_COLUMN='delete' ORDER BY ID
#meta4DbUpdateDeletedDocumentRecordSuccessQueryString=UPDATE META4_TO_OPENCODE_CONNECTOR.files SET OPENCODE_RESPONSE_CODE='{{opencode_response_code}}', OPENCODE_RESPONSE_DESCRIPTION='{{opencode_response_description}}', RESULT_COLUMN='SUCCEED' WHERE ID = {{meta4_document_id}}
#meta4DbUpdateDeletedDocumentRecordFailureQueryString=UPDATE META4_TO_OPENCODE_CONNECTOR.files SET OPENCODE_RESPONSE_CODE='{{opencode_response_code}}', OPENCODE_RESPONSE_DESCRIPTION='{{opencode_response_description}}', RESULT_COLUMN='FAILED' WHERE ID = {{meta4_document_id}}
#
#meta4DbDocumentIdColumnName=ID
#meta4DbOpenCodeDocumentIdColumnName=OPENCODE_ID
#meta4DbCompanyFiscalIdTypeColumnName=COMPANY_FISCAL_ID_TYPE
#meta4DbCompanyFiscalIdColumnName=COMPANY_FISCAL_ID
#meta4DbConsignmentIdColumnName=CONSIGNMENT_ID
#meta4DbEmployeeFiscalIdTypeColumnName=EMPLOYEE_FISCAL_ID_TYPE
#meta4DbEmployeeFiscalIdColumnName=EMPLOYEE_FISCAL_ID
#meta4DbDocumentTypeColumnName=DOCUMENT_TYPE
#meta4DbDateColumnName=DOCUMENT_DATE
#meta4DbDocumentPathColumnName=DOCUMENT_PATH
#
#meta4DbMaxConnectionAttempts=10
#meta4DbMaxConnectionAttemptsWaitTime=100
#
#meta4ToOpenCodeFiscalIdTypeMapping=RUC:RUC;CI:CI;CIE:CIE;PAS:PAS
#meta4ToOpenCodeDocumentTypeMapping=SAL:SAL;BON:BON;VA:VA;AGU:AGU;VIA:VIA;LIQ:LIQ
#
#meta4DateFormat=yyyy-mm-dd hh:mm:ss
#openCodeDateFormat=yyy-mm-dd
#
#defaultCompanyFiscalId=30-12345678-9
#defaultCompanyFiscalIdType=RUC
#
#sendConsignmentIdOnCreateDocumentRequest=false
#
#opencodeCreateDocumentEndpointUrl=http://127.0.0.1:3000/create/fail
#opencodeDeleteDocumentEndpointUrl=http://127.0.0.1:3000/delete/fail